{
  "name": "relink",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev:api": "nodemon -w ./main.go --exec \"rimraf main.exe && go build main.go && main.exe",
    "build:client": "vite build",
    "build": "npm run build:client && npm run build:api",
    "serve": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "dev": "cross-env NODE_ENV=development concurrently \"yarn dev:api\" \"yarn dev:client\"",
    "build:api": "go build main.go"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.11",
    "@tsconfig/svelte": "^2.0.1",
    "@types/uuid": "^8.3.1",
    "autoprefixer": "^10.3.2",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.12",
    "postcss": "^8.3.6",
    "rimraf": "^3.0.2",
    "svelte": "^3.37.0",
    "svelte-check": "^2.1.0",
    "svelte-preprocess": "^4.7.2",
    "tailwindcss": "^2.2.7",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2",
    "vite": "^2.4.4"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "date-fns": "^2.23.0",
    "fuse.js": "^6.4.6",
    "svelte-routing": "^1.6.0",
    "uuid": "^8.3.2"
  }
}
